@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color: black;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
section {
  background-image: url();
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero .section-box::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}
.section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: 85vh;
  width: 85%;
  overflow: hidden;
}
.content-wrap {
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.header-logo span {
  color: #00FF26;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: 2;
}
.nav-items {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
}
nav .active {
  color: #00FF26;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: white;
  box-shadow: 0 0 5px white;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s;
}
.nav-items:hover::after {
  transform: scale(1);
}
.active:hover::after {
  background-color: #00FF26;
  box-shadow: 0 0 5px #00FF26;
}

.hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 50px;
}
.hero-content h1 {
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: -10px;
}
.hero-content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width: 47%;
  margin-top: -150px;
  animation: planetAn 120s linear infinite;
}
.hero-btn {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  height: 50px;
  width: 250px;
  margin-top: -150px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
}
.hero-btn:hover {
  background-color: rgb(37, 202, 108);
  color: black;
}

/* About Section */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 0 50px;
}
.about-img {
  width: 90%;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about .right-grid {
  align-items: center;
}
.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(185, 15, 15);
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.section-title {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}
#about .left-grid p,
#projects .left-grid p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
.action-btn {
  font-size: 18px;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 200px;
  background-color: #00FF26;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 40px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.action-btn:hover {
  background-color: #00d11f;
}

/* Join-us */
#join-us .content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.join-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  width: 100%;
}
.input-1 {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50px;
  height: 45px;
  width: 50%;
  padding: 0 30px;
}
.input-1::placeholder {
  color: white;
}
#join-us p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.6s;
}
.checkbox-wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.65s;
}
.join-btn {
  background-color:rgb(185, 15, 15) ;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 300px;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
.join-btn:hover {
  background-color: rgb(142, 142, 142);
}

.i1, .i2, .i3, .i4 {
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.i1 {
  animation-delay: 0.4s;
}
.i2 {
  animation-delay: 0.45s;
}
.i3 {
  animation-delay: 0.5s;
}
.i4 {
  animation-delay: 0.55s;
}

/* Footer */
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  column-gap: 50px;
}
.footer-grid div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#footer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
.footer-items {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(204, 204, 204);
  cursor: pointer;
  transition: 0.3s;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.footer-items:hover {
  color: rgb(241, 241, 241);
  text-shadow: 0 0 10px white;
}
#footer .section-box {
  height: auto;
}
.copyrights {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: rgb(202, 202, 202);
  text-align: center;
  padding: 15px;
  animation: bottomIn 1.2s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
#footer {
  align-items: start;
  height: auto;
  padding: 65px 0;
}
.f1 {
  animation-delay: 0.25s;
}
.f2 {
  animation-delay: 0.3s;
}
.f3 {
  animation-delay: 0.35s;
}
.f4 {
  animation-delay: 0.4s;
}
.f5 {
  animation-delay: 0.45s;
}
.f6 {
  animation-delay: 0.5s;
}












@media screen and (max-width: 428px) {
    section{
      padding-bottom: 100px;
      height: auto;
    }
    .section-box {
      border-radius: 20px;
      height: auto;
      width: 90%;
    }
    .content-wrap {
      padding: 20px 20px;
    }
    .header-logo {
      font-size: 28px;
      margin-bottom: 30px;
    }
    
    header {
      flex-direction: column;
    }
    nav {
      flex-direction: column;
      gap: 30px;
    }
    
    .hero-content h3,
    .hero-content h1 {
      display: none;
    }
    .hero-img {
      width: 100%;
      margin-top: 20px;
      animation: planetAn 120s linear infinite;
    }
    .hero-btn {
      margin: 50px 0 20px;
    }
    .hero-content {
      padding-top: 30px;
      
    }
    
    /* About Section */
    .content-grid {
      display: flex;
      flex-direction: column;
      padding: 20px
    }
    .about-img {
      width: 100%;
      margin: 30px 0;
    }
    .section-title {
      font-size: 3rem;
      line-height: 1.3;
    }
    
    .action-btn {
      margin-bottom: 40px;
    }
    
    .input-1 {
      border-radius: 50px;
      height: 50px;
      width: 90%;
    }
    
    .checkbox-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    #join-us h2 {
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-grid {
      display: flex;
      flex-direction: column;
      padding: 20px;
      row-gap: 50px;
    }
  }
  
  @media screen and (min-width: 429px) and (max-width: 1279px) {
    section{
      padding-bottom: 100px;
      height: auto;
    }
    .section-box {
      border-radius: 20px;
      height: auto;
      width: 90%;
    }
    .content-wrap {
      padding: 20px 20px;
    }
    .header-logo {
      font-size: 28px;
      margin-bottom: 30px;
    }
    
    header {
      flex-direction: column;
    }
    nav {
      flex-direction: column;
      gap: 30px;
    }
    
    .hero-content h3 {
      font-size: 2rem;
      letter-spacing: 30px;
      margin-top: 50px;
    }
    .hero-content h1 {
      font-size: 4rem;
      letter-spacing: 10px;
    }
    .hero-img {
      width: 100%;
      margin-top: 20px;
      animation: planetAn 120s linear infinite;
    }
    .hero-btn {
      margin: 20px 0 50px;
    }
    .hero-content {
      padding-top: 30px;
      
    }
    
    /* About Section */
    .content-grid {
      display: flex;
      flex-direction: column;
      padding: 20px
    }
    .about-img {
      width: 100%;
      margin: 30px 0;
    }
    .section-title {
      font-size: 3rem;
      line-height: 1.3;
    }
    
    .action-btn {
      margin-bottom: 40px;
    }
    
    .input-1 {
      border-radius: 50px;
      height: 50px;
      width: 90%;
    }
    
    #join-us h2 {
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-grid {
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
    }
  
  }
  
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
    .hero-btn {
      margin-top: -75px;
    }
  
    nav {
      gap: 20px;
    }
    #join-us {
      
      height: auto;
    }
    #join-us .section-box {
      height: auto;
      margin: 50px 0;
    }
    #join-us .content-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
    }
  }



  @keyframes planetAn {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes bottomIn {
    from {
      transform: translateY(500px);
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }












 
  .loader-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* Ensures the video covers the loader area */
    z-index: 9999; /* Keeps the video within the loader container */
    opacity: 1;
    transition: opacity 0.5s ease , visibility 0.5s ease;
}


.loader-hidden {
  transition: opacity 0.5s ease, visibility 0.5s ease;
  visibility: hidden;
  pointer-events: none;

  visibility: hidden;
    opacity: 0;
   }










.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; 
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* Ensures the video covers the entire screen */
  transform: translate(-50%, -50%); /* Centers the video */
  z-index: -1;
}

/* Optional: Style the overlay content */
.content-overlay {
  position: relative;
  z-index: 1; /* Keeps overlay content above the video */
  color: white; /* Adjust as needed */
  /* Add any other styles you want */
}
